<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Screening App Challenge</title>
    <!-- Bootstrap -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        rel="stylesheet" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <img class="logo" src="assets/logo.png">
            <p class="h1">COVID-19 Screening Tool</p>
        </div>
        <div class="row align-items-center">
            <div class="col-8 align-self-start">
                <p class="lead">Use this self-assessment tool to help determine whether you need to be tested for
                    COVID-19.</p>
                <br>
                <p class="lead">You can complete this assessment for yourself or on behalf of someone else if they are
                    not able.</p>
            </div>
            <div class="col-4 align-self-center">
                <img class="img-fluid" src="assets/screen.png">
            </div>
            <a class="btn btn-primary btn-block" href="screening.html" type="button"><i class="fa-solid fa-play"></i>
                Start
                Screening</a>
        </div>
    </div>

    <div class="container">
        <p class="h1">More Information</p>
        <div class="selector">
            <div class="row align-items-center">
                <div class="col-3">
                    <img height="67px" src="assets/symptoms.png">
                </div>
                <div class="col-6">
                    <p class="h2">What is COVID-19?</p>
                    <p class="lead">Coronavirus Disease (COVID-19) is an infectious disease ...</p>
                </div>
                <div class="col-3">
                    <a href="info.html"><img src="assets/arrow.png" width="33px"></a>
                </div>
            </div>
        </div>
        <div class="selector">
            <div class="row align-items-center">
                <div class="col-3">
                    <img height="67px" src="assets/symptoms.png">
                </div>
                <div class="col-6">
                    <p class="h2">What are its Symptoms?</p>
                    <p class="lead">The COVID-19 Virus affects different people in different ways ...</p>
                </div>
                <div class="col-3">
                    <a href="symptoms.html"><img src="assets/arrow.png" width="33px"></a>
                </div>
            </div>
        </div>
        <div class="selector">
            <div class="row align-items-center">
                <div class="col-3">
                    <img height="67px" src="assets/prevent.png">
                </div>
                <div class="col-6">
                    <p class="h2">How can you Prevent it?</p>
                    <p class="lead">There's currently no Vaccine to prevent Coronavirus disease ...</p>
                </div>
                <div class="col-3">
                    <a href="prevention.html"><img src="assets/arrow.png" width="33px"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>