<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Screening App Challenge</title>
    <!-- Bootstrap -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        rel="stylesheet" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo" style="height: 87px; padding: 33px;">
            <img src="assets/logo.png" width="83px">
            <a href="index.html"><i class="fa-solid fa-xmark"
                    style="color: #757678; margin-right: 12px; margin-top: 33px; position: fixed; right: 0px; top: 0px;"></i></a>
        </div>
    </div>
    <div class="container" style="margin-top: 67px;">
        <p class="h1">COVID-19</p>
        <p class="lead">Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.</p>
        <br>
        <p class="lead">The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and,
            in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently,
            avoiding touching your face, and avoiding close contact (1 metre or 3 feet) with people who are unwell.</p>
        <p class="h2">How it spreads</p>
        <p class="lead">Coronavirus disease spreads primarily through contact with an infected person when they cough or
            sneeze. It also spreads when a person touches a surface or object that has the virus on it and then touches
            their eyes, nose, or mouth.
        </p>
        <br>
        <p class="lead">Learn more on <a href="https://www.who.int" target="_blank"
                style="text-decoration: none;">who.int</a> <i class="fa-solid fa-arrow-right-long"></i></p>
    </div>
</body>

</html>