<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Screening App Challenge</title>
    <!-- Bootstrap -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        rel="stylesheet" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo" style="height: 87px; padding: 33px;">
            <img src="assets/logo.png" width="83px">
            <a href="index.html"><i class="fa-solid fa-xmark"
                    style="color: #757678; margin-right: 12px; margin-top: 33px; position: fixed; right: 0px; top: 0px;"></i></a>
        </div>
    </div>
    <div class="container" style="margin-top: 67px;">
        <p class="h1">Prevention</p>
        <p class="lead">
            There's currently no vaccine to prevent coronavirus disease
            (COVID-19). You can protect yourself and help prevent
            spreading the virus to others if you do the following:
        </p>
        <ul class="p-0 m-0 list-unstyled item-list">
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/hands.png" class="img-fluid">
                    </div>
                    <div class="col-9 my-auto">
                        Wash your hands regularly with soap and water, or clean
                        them with alcohol-based hand rub.
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/distance.png" class="img-fluid">
                    </div>
                    <div class="col-9 my-auto">
                        Maintain at least 1 metre distance between you and
                        people coughing or sneezing.
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/away.png" class="img-fluid">
                    </div>
                    <div class="col-9 my-auto">
                        To help prevent infections, keep your hands away from
                        your eyes, nose, and mouth.
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/cover.png" class="img-fluid">
                    </div>
                    <div class="col-9 my-auto">
                        Cover your mouth and nose when coughing or sneezing.
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/home.png" class="img-fluid">
                    </div>
                    <div class="col-9 my-auto">
                        Stay home if you feel unwell. Staying home right now
                        isn't just about keeping you and your family safe—it's
                        about helping to save the lives of others.
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/lungs.png" class="img-fluid">
                    </div>
                    <div class="col-9 my-auto">
                        Refrain from smoking and other activities that weaken
                        the lungs.
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/physical.png" class="img-fluid">
                    </div>
                    <div class="col-9 my-auto">
                        Practice physical distancing by avoiding unnecessary
                        travel and staying away from large groups of people.
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>