<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Screening App Challenge</title>
    <!-- Bootstrap -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        rel="stylesheet" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo" style="height: 87px; padding: 33px;">
            <img src="assets/logo.png" width="83px">
            <a href="index.html"><i class="fa-solid fa-xmark"
                    style="color: #757678; margin-right: 12px; margin-top: 33px; position: fixed; right: 0px; top: 0px;"></i></a>
        </div>
    </div>

    <!-- QUESTIONNAIRE -->

    <div class="questions">
        <div class="container" style="margin-top: 67px;">
            <div class="active row gap-3 Q1">
                <p class="h1">Do you have Fever above 101.4°F?</p>
                <img src="assets/fever.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(1,1,2)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(1,2,2)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q2">
                <p class="h1">Do you have Cough - (Dry Cough)?</p>
                <img src="assets/dryCough.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(2,1,3)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(2,2,3)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q3">
                <p class="h1">Do you have Cough - (Wet Cough)?</p>
                <img src="assets/cough.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(3,1,4)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(3,2,4)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q4">
                <p class="h1">Do you have Shortness of Breath?</p>
                <img src="assets/breath-1.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(4,1,5)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(4,2,5)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q5">
                <p class="h1">Do you have Flu?</p>
                <img src="assets/flu.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(5,1,6)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(5,2,6)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q6">
                <p class="h1">Have you traveled abroad in the last 15 days?</p>
                <img src="assets/plane.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(6,1,7)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(6,2,7)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q7">
                <p class="h1">Have you been in contact with any person who has recently traveled internationally?</p>
                <img src="assets/tourist.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(7,1,8)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(7,2,8)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q8">
                <p class="h1">Do you have chest infection?</p>
                <img src="assets/chest.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(8,1,9)" style="margin-left: 10%; width: 83%;"
                    type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(8,2,9)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q9">
                <p class="h1">Is your age more than or equal to 60 years of age?</p>
                <img src="assets/age.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(9,1,10)"
                    style="margin-left: 10%; width: 83%;" type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(9,2,10)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
            <div class="row gap-3 Q10">
                <p class="h1">Due to Co-morbidities, do you take any medicine?</p>
                <img src="assets/medicine.png" style="width: 100%;">
                <a class="btn btn-primary btn-block" onclick="recordAnswer(10,1,0)"
                    style="margin-left: 10%; width: 83%;" type="button"><i class="fa-solid fa-check"></i>
                    Yes, I Do</a>
                <a class="btn btn-primary btn-block" onclick="recordAnswer(10,2,0)"
                    style="margin-bottom: 10%; margin-left: 10%; width: 83%;" type="button"><i
                        class="fa-solid fa-xmark"></i>
                    No, I Don't</a>
            </div>
        </div>
    </div>

    <!-- RESULTS -->

    <div class="results">
        <div class="container R1" style="margin-top: 67px;">
            <p class="h1">High Probability of Corona!</p>
            <ol>
                <li>Isolate From Others</li>
                <li>Rest and Take Care</li>
                <li>Call Work Health Providers</li>
                <li>Monitor Symptoms</li>
                <li>Talk to Someone About Testing</li>
                <li>Follow Govt Instructions</li>
            </ol>
            <br>
            <p class="lead">As of now, your answers suggest that you may need testing. If anything changes, take the
                questionnaire again.</p>
        </div>
        <div class="container R2" style="margin-top: 67px;">
            <p class="h1">Suspected for Corona!</p>
            <ol>
                <li>Isolate From Others</li>
                <li>Rest and Take Care</li>
                <li>Call Work Health Providers</li>
                <li>Monitor Symptoms</li>
                <li>Talk to Someone About Testing</li>
                <li>Follow Govt Instructions</li>
            </ol>
            <br>
            <p class="lead">As of now, your answers suggest that you may need testing. If anything changes, take the
                questionnaire again.</p>
        </div>
        <div class="container R3" style="margin-top: 67px;">
            <p class="h1">You are all Good!</p>
            <ol>
                <li>No Test Needed At This Time</li>
                <li>Maintain Social Distance</li>
                <li>Avoid groups of people and keep six feet apart from anyone who's not part of the household.
                    Especially
                    avoid those showing symptoms.</li>
            </ol>
            <br>
            <p class="lead">As of now, your answers suggest that you do not need to get tested. If anything changes,
                take
                the questionnaire again.</p>
        </div>
    </div>
    <script>
        var answers = [];
        function recordAnswer(question, answer, next) {
            answers[question] = answer;
            if (next > 0) {
                jQuery('.questions .row').removeClass('active');
                jQuery('.Q' + next).addClass('active');
            } else {
                q1 = answers[1];
                q2 = answers[2];
                q3 = answers[3];
                q4 = answers[4];
                q5 = answers[5];
                q6 = answers[6];
                q7 = answers[7];
                q8 = answers[8];
                q9 = answers[9];
                q10 = answers[10];
                if ((q1, q2, q4, q6, q8, q9 == 1) && (q3, q5, q7, q10 == 1 || 2)) {
                    jQuery('.questions .row').removeClass('active');
                    jQuery('.R1').addClass('active');
                } else if ((q1, q2, q4 == 1) && (q3, q5, q6, q7, q8, q9, q19 == 1 || 2)) {
                    jQuery('.questions .row').removeClass('active');
                    jQuery('.R2').addClass('active');
                }
                else {
                    jQuery('.questions .row').removeClass('active');
                    jQuery('.R3').addClass('active');
                }
            }
        }
    </script>
</body>

</html>