<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Screening App Challenge</title>
    <!-- Bootstrap -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        rel="stylesheet" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo" style="height: 87px; padding: 33px;">
            <img src="assets/logo.png" width="83px">
            <a href="index.html"><i class="fa-solid fa-xmark"
                    style="color: #757678; margin-right: 12px; margin-top: 33px; position: fixed; right: 0px; top: 0px;"></i></a>
        </div>
    </div>
    <div class="container" style="margin-top: 67px;">
        <p class="h1">Symptoms
        <p>
        <p class="lead">
            The COVID-19 virus affects different people in different ways.
            COVID-19 is a respiratory disease and most infected people
            will develop mild to moderate symptoms and recover without
            requiring special treatment. People who have underlying
            medical conditions and those over 60 years old have a higher
            risk of developing severe disease and death.
        </p>
        <p class="h2">Common symptoms include:
        <p>
        <ul class="p-0 m-0 list-unstyled item-list">
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/fever.png" class="img-fluid" />
                    </div>
                    <div class="col-9 my-auto">
                        Fever and body aches
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/dryCough.png" class="img-fluid" />
                    </div>
                    <div class="col-9 my-auto">
                        Dry Cough
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/tiredness.png" class="img-fluid" />
                    </div>
                    <div class="col-9 my-auto">
                        Tiredness
                    </div>
                </div>
            </li>
        </ul>
        <br>
        <p class="h2">Other symptoms include:</p>
        <br>
        <ul class="p-0 m-0 list-unstyled item-list">
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/chest.png" class="img-fluid" />
                    </div>
                    <div class="col-9 my-auto">
                        Pains and aches
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/throat.png" class="img-fluid" />
                    </div>
                    <div class="col-9 my-auto">
                        Sore throat
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/breath-1.png" class="img-fluid" />
                    </div>
                    <div class="col-9 my-auto">
                        Shortness of breath
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-3 my-auto">
                        <img src="assets/intestine.png" class="img-fluid" />
                    </div>
                    <div class="col-9 my-auto">
                        Very few people will report diarrhea, nausea or a runny
                        nose.
                    </div>
                </div>
            </li>
        </ul>
        <br>
        <p class="lead">
            People with mild symptoms who are otherwise healthy should
            self-isolate and contact their medical provider or a COVID-19
            information line for advice on testing and referral. People
            with fever, cough or difficulty breathing should call their
            doctor and seek medical attention.
        </p>
    </div>
</body>

</html>